<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<display-name>BuyOrSell</display-name>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<servlet-class>servlet.UploadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/UploadServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MyAdServlet</servlet-name>
		<servlet-class>servlet.MyAdServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyAdServlet</servlet-name>
		<url-pattern>/MyAdServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditAdsServlet</servlet-name>
		<servlet-class>servlet.EditAdsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditAdsServlet</servlet-name>
		<url-pattern>/EditAdsServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>LoginJsp</servlet-name>
		<jsp-file>/jsp/loginRegister.jsp</jsp-file>
	</servlet>

	<servlet>
		<servlet-name>LoginJsp</servlet-name>
		<jsp-file>/jsp/loginRegister.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>MyAdsJsp</servlet-name>
		<jsp-file>/jsp/myAds.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>MyAdsJsp</servlet-name>
		<url-pattern>/myads</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditAdsJsp</servlet-name>
		<jsp-file>/jsp/editAds.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditAdsJsp</servlet-name>
		<url-pattern>/editads</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UpdateProfileJsp</servlet-name>
		<jsp-file>/jsp/updateProfile.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>FrogotPasswordJsp</servlet-name>
		<jsp-file>/jsp/forgotPassword.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>IndexJsp</servlet-name>
		<jsp-file>/jsp/index.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>SignUpServlet</servlet-name>
		<servlet-class>servlet.SignUpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdvertisementServlet</servlet-name>
		<servlet-class>servlet.AdvertisementServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<servlet-class>servlet.ForgotPasswordServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdvertisementsJsp</servlet-name>
		<jsp-file>/jsp/displayAdvertisements.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>SingleAdvertisementJsp</servlet-name>
		<jsp-file>/jsp/advertisement.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>ContactSellerJsp</servlet-name>
		<jsp-file>/jsp/contactSeller.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>MessagesJsp</servlet-name>
		<jsp-file>/jsp/messages.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>WishlistJsp</servlet-name>
		<jsp-file>/jsp/wishlist.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>AutoCompleteServlet</servlet-name>
		<servlet-class>servlet.AutoCompleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>PostAdvertisementJsp</servlet-name>
		<jsp-file>/jsp/postAdvertisement.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>ContactUsJsp</servlet-name>
		<jsp-file>/jsp/contactUs.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>UserAdvertisementsJsp</servlet-name>
		<jsp-file>/jsp/userAdvertisements.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>TrendingJsp</servlet-name>
		<jsp-file>/jsp/trending.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateProfileJsp</servlet-name>
		<url-pattern>/profile</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginJsp</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FrogotPasswordJsp</servlet-name>
		<url-pattern>/forgot-password</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SignUpServlet</servlet-name>
		<url-pattern>/SignUpServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ForgotPasswordServlet</servlet-name>
		<url-pattern>/ForgotPasswordServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdvertisementServlet</servlet-name>
		<url-pattern>/AdvertisementServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContactSellerJsp</servlet-name>
		<url-pattern>/contact-seller</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdvertisementsJsp</servlet-name>
		<url-pattern>/advertisements</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>IndexJsp</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SingleAdvertisementJsp</servlet-name>
		<url-pattern>/advertisement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MessagesJsp</servlet-name>
		<url-pattern>/messages</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WishlistJsp</servlet-name>
		<url-pattern>/wishlist</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AutoCompleteServlet</servlet-name>
		<url-pattern>/AutoCompleteServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PostAdvertisementJsp</servlet-name>
		<url-pattern>/post-advertisement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContactUsJsp</servlet-name>
		<url-pattern>/contact-us</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserAdvertisementsJsp</servlet-name>
		<url-pattern>/my-advertisements</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TrendingJsp</servlet-name>
		<url-pattern>/trending</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>
			servlet.StartupListener
		</listener-class>
	</listener>

	<welcome-file-list>
		<welcome-file>home</welcome-file>
	</welcome-file-list>
</web-app>
